{
	"nodes":[
		{"id":"d2444f45889d17c9","x":-116,"y":-269,"width":1330,"height":889,"color":"1","type":"group","label":"Reconnaissance"},
		{"type":"file","file":"Bug Bounty/Reconnaissance/Commands.md","id":"b4990338bee7e9fa","x":-96,"y":-249,"width":400,"height":400},
		{"type":"file","file":"Bug Bounty/Reconnaissance/Internet explained.md","id":"b5739887042e63c0","x":349,"y":-249,"width":400,"height":400},
		{"type":"file","file":"Bug Bounty/Reconnaissance/Misc.md","id":"2a77c43622f7a4f6","x":794,"y":-249,"width":400,"height":400},
		{"id":"88b16add655f6efb","x":160,"y":200,"width":400,"height":400,"type":"file","file":"Bug Bounty/Reconnaissance/Ports.md"},
		{"id":"dd4aa35f418c0814","x":600,"y":200,"width":400,"height":400,"type":"file","file":"Bug Bounty/Reconnaissance/Sites.md"},
		{"type":"file","file":"Bug Bounty/CheckList.md","id":"f19a669341f4818b","x":1760,"y":0,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Bug Bounty/General.md","id":"fbe79d339e4ff082","x":1760,"y":-1200,"width":400,"height":400}
	],
	"edges":[
		{"id":"6466f9d8a8ee4114","fromNode":"d2444f45889d17c9","fromSide":"right","toNode":"f19a669341f4818b","toSide":"left"}
	]
}